""" 1. Напишите функцию для транспонирования матрицы """

def trans(arg):
    arg[:] = tuple(zip(*arg))
    print(arg[:])
    
    
trans([[1, 2, 3], [4, 5, 6]])

""" 2. Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ - значение переданного аргумента, а значение - имя аргумента. 
Если ключ не хешируем, используйте его строковое представление."""

def school_print(**kwargs):
     for value, key in kwargs.items():
         print(f'Оценка {key} получена по предмету "{value}"')
         
         
school_print(химия=5, физика=4, математика=3, физра=2)
